# Services
NEXT_PUBLIC_USERS_SERVICE_API_URL="https://api.metaproprotocol.com/users-service/"
NEXT_PUBLIC_TEAMS_SERVICE_API_URL="https://api.metaproprotocol.com/ms/teams/v1/"
NEXT_PUBLIC_LEADERBOARD_SERVICE_API_URL="https://api.metaproprotocol.com/ms/leaderboard/"
NEXT_PUBLIC_NFT_SERVICE_API_URL="https://api.metaproprotocol.com/ms/nft/v1/"
NEXT_PUBLIC_REFERRAL_SERVICE_API_URL="https://api.metaproprotocol.com/ms/referrals/"

# Metapro IDs
NEXT_PUBLIC_METAPRO_PROJECT_ID="e0b6ed74-7306-4092-8561-b4dc9b797cf3"
NEXT_PUBLIC_METAPRO_APP_ID="bcb8d624-3251-46e2-842b-ac6e65d5b8d0"
NEXT_PUBLIC_METAPRO_PLATFORM_ID="2d029d66-dd3a-4a3f-bb46-36d750c2e90e"
NEXT_PUBLIC_METAPRO_LEADERBOARD_API_KEY=""

# Telegram Bot
NEXT_PUBLIC_TELEGRAM_BOT_NAME="stellar_ride_challenges_bot"
NEXT_PUBLIC_TELEGRAM_APP_LINK="https://t.me/stellar_ride_challenges_bot/start"