# Services
NEXT_PUBLIC_USERS_SERVICE_API_URL="https://api.metaproprotocol.com/users-service/"
NEXT_PUBLIC_TEAMS_SERVICE_API_URL="https://api.metaproprotocol.com/ms/teams/v1/"
NEXT_PUBLIC_LEADERBOARD_SERVICE_API_URL="https://api.metaproprotocol.com/ms/leaderboard/"
NEXT_PUBLIC_NFT_SERVICE_API_URL="https://api.metaproprotocol.com/ms/nft/v1/"
NEXT_PUBLIC_REFERRAL_SERVICE_API_URL="https://api.metaproprotocol.com/ms/referrals/"

# Metapro IDs
NEXT_PUBLIC_METAPRO_PROJECT_ID=""
NEXT_PUBLIC_METAPRO_APP_ID=""
NEXT_PUBLIC_METAPRO_PLATFORM_ID=""

# Telegram Bot
NEXT_PUBLIC_TELEGRAM_BOT_NAME=""