# WalletConnect ID
NEXT_PUBLIC_WALLET_CONNECT_PROJECT_ID="362414dcfa2bd3bedeca078b1a476e26"

# Chains
NEXT_PUBLIC_BSC_CHAIN_ID = "56"
NEXT_PUBLIC_ETH_CHAIN_ID = "1"
NEXT_PUBLIC_MATIC_CHAIN_ID ="137"
NEXT_PUBLIC_ARBITRUM_CHAIN_ID ="42161"
NEXT_PUBLIC_BASE_CHAIN_ID ="8453"
